{
    "name": "AboutMyself",
    "version": "0.0.1",
    "dependencies": {
        "angular":          "1.4.7",
        "angular-route":    "1.4.7",
        "angular-sanitize": "1.4.7",
        "angular-mocks":    "1.4.7",
        "jquery":           "1.11.3",
        "underscore":       "1.8.3",
        "restangular":      "1.4.0",
        "angular-material": "~0.11.1"
    },
    "analytics": false
}